# Zagadnienie-komiwojazera

./: .gitignore
Komiwojazer/: Dokumentacja zagadanienie komiwojażera.docx  Komiwojazer.sln  ~$kumentacja zagadanienie komiwojazera.docx
Komiwojazer/Komiwojazer/: AlgorithmsPick.xaml  AlgorithmsPick.xaml.cs  AlgorithmsPickFull.xaml  AlgorithmsPickFull.xaml.cs  App.xaml  AppWindow.xaml  AppWindow.xaml.cs  ClassDiagram1.cd  DemoWindow.xaml  DemoWindow.xaml.cs  Komiwojazer.csproj  MainWindow.xaml  MainWindow.xaml.cs  PointExtensionMethod.cs  Points.cs  Welcome.xaml  Welcome.xaml.cs
Komiwojazer/Komiwojazer/Algorithms/: BaseAlgorithm.cs  BruteForce.cs  Dijkstra.cs  DijkstraAlgorithm.cs  Greedy.cs
