<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Komiwojazer.Algorithms.BaseAlgorithm">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAACBCAAAA=</HashCode>
      <FileName>Algorithms\BaseAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Komiwojazer.Algorithms.BruteForce">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAABAIgAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\BruteForce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Komiwojazer.Algorithms.Result">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\Dijkstra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Komiwojazer.Algorithms.Dijkstra">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAABAACAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Algorithms\Dijkstra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Komiwojazer.Algorithms.ListExtensions">
    <Position X="16" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Algorithms\Dijkstra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Komiwojazer.Algorithms.Path">
    <Position X="15.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\Greedy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Komiwojazer.Algorithms.Greedy">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAABAAAAAAAAAAAAAAAAFAAAAAAAAA=</HashCode>
      <FileName>Algorithms\Greedy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Komiwojazer.App">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Komiwojazer.AppWindow" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>JAQCAASEAbAIKQDAhAABImBSYQEAAwBAhEAJAgDBELA=</HashCode>
      <FileName>AppWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.252" Collapsed="true" />
  </Class>
  <Class Name="Komiwojazer.DemoWindow" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>JAQCAASEAbAIKQDghAABImBSYQEAAwBAhAALAgDBEKA=</HashCode>
      <FileName>DemoWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Komiwojazer.MainWindow" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Komiwojazer.Points">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQAAAAAAAAABAAEAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Points.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Komiwojazer.Version">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>