<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\mapaDemo.jpg" />
    <None Remove="mapa.jpg" />
    <None Remove="mapa.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\mapaDemo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuickGraph" Version="3.6.61119.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="mapa.jpg" />
  </ItemGroup>

</Project>
